<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1v1mmr</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:300');
        body {
            background-color: #181818;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

            font-family: 'Quicksand', sans-serif;
        }

        .block-container {
            display: flex;
            flex-direction: row;
            height: 80%;
            width: 100%;
        }

        .block {
            height: 100%;

        }

        .block:nth-child(1),
        .block:nth-child(4) {
            width: 15%;
            display: flex;
            flex-direction: column;
        }

        .block:nth-child(1) .sub-block,
        .block:nth-child(4) .sub-block {
            flex: 1;

            text-align: center; display: flex; justify-content: center; align-items: center;
        }

        .block:nth-child(2),
        .block:nth-child(3) {
            width: 35%;
            text-align: center; display: flex; justify-content: center; align-items: center;

        }

        .footer-block {
            height: 20%;
            width: 100%;

            text-align: center; display: flex; justify-content: center; align-items: center;
        }

        button {
            background-color: #222;
            color: white;
            border: none;
            padding: 40px 40px;
            cursor: pointer;
            border-radius: 5px;
        }
        #increase3,#decrease3, #increase4,#decrease4, #increase5,#decrease5, #increase6,#decrease6 {
                        background-color: #222;
            color: white;
            border: none;
            padding: 20px 40px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #444;
        }
        #currentNumberValue {
            font-size: 21em;
            color: #fff;
            text-shadow: 0 0 20px blue;
        }
        #number2Value {
            font-size: 21em;
            color: #fff;
            text-shadow: 0 0 20px red;
        }
        .i_d {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #d1,#f1 {
            font-size: 10em;
            color: #fff;
            text-shadow: 0 0 20px blue;
        }
        #d2,#f2 {
            font-size: 10em;
            color: #fff;
            text-shadow: 0 0 20px red;
        }
        #reset {
            margin-left: 100px; margin-right: 100px;"
        }
        @media (max-width: 768px) {
             body {
            background-color: #181818;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

            font-family: 'Quicksand', sans-serif;

            transform: rotate(-90deg);
      transform-origin: left top;
      width: 100vh;
      height: 100vw;
      overflow-x: hidden;
      position: fixed;
      top: 100%;
      left: 0;
            }

            .block-container {
            display: flex;
            flex-direction: row;
            height: 60%;
            width: 100%;
            }

            .block {
                height: 100%;

            }

            .block:nth-child(1),
            .block:nth-child(4) {
                width: 15%;
                display: flex;
                flex-direction: column;
            }

            .block:nth-child(1) .sub-block,
            .block:nth-child(4) .sub-block {
                flex: 1;

                text-align: center; display: flex; justify-content: center; align-items: center;
            }

            .block:nth-child(2),
            .block:nth-child(3) {
                width: 35%;
                text-align: center; display: flex; justify-content: center; align-items: center;

            }

            .footer-block {
                height: 40%;
                width: 100%;

                text-align: center; display: flex; justify-content: center; align-items: center;
            }
            #increase3,#decrease3, #increase4,#decrease4, #increase5,#decrease5, #increase6,#decrease6 {
                        background-color: #222;
            color: white;
            border: none;
            padding: 20px 20px;
            cursor: pointer;
            border-radius: 5px;
            }
            #currentNumberValue {
            font-size: 21em;
            color: #fff;
            }
            #number2Value {
                font-size: 21em;
                color: #fff;
            }
            .i_d {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #d1,#f1 {
                font-size: 5em;
                color: #fff;
            }
            #d2,#f2 {
                font-size: 5em;
                color: #fff;
            }
            #reset {
            margin-left: 10px; margin-right: 10px;"
        }
        }
        /* Адаптація для горизонтального режиму на мобільних телефонах */
        @media (max-width: 1000px) and (orientation: landscape) {
            body {
            background-color: #181818;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

            font-family: 'Quicksand', sans-serif;


            }

            .block-container {
            display: flex;
            flex-direction: row;
            height: 60%;
            width: 100%;
            }

            .block {
                height: 100%;

            }

            .block:nth-child(1),
            .block:nth-child(4) {
                width: 15%;
                display: flex;
                flex-direction: column;
            }

            .block:nth-child(1) .sub-block,
            .block:nth-child(4) .sub-block {
                flex: 1;

                text-align: center; display: flex; justify-content: center; align-items: center;
            }

            .block:nth-child(2),
            .block:nth-child(3) {
                width: 35%;
                text-align: center; display: flex; justify-content: center; align-items: center;

            }

            .footer-block {
                height: 40%;
                width: 100%;

                text-align: center; display: flex; justify-content: center; align-items: center;
            }
            #increase3,#decrease3, #increase4,#decrease4, #increase5,#decrease5, #increase6,#decrease6 {
                        background-color: #222;
            color: white;
            border: none;
            padding: 20px 20px;
            cursor: pointer;
            border-radius: 5px;
            }
            #currentNumberValue {
            font-size: 21em;
            color: #fff;
            }
            #number2Value {
                font-size: 21em;
                color: #fff;
            }
            .i_d {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #d1,#f1 {
                font-size: 5em;
                color: #fff;
            }
            #d2,#f2 {
                font-size: 5em;
                color: #fff;
            }
            #reset {
            margin-left: 10px; margin-right: 10px;"
        }
        }
    </style>
</head>
<body>
<div class="block-container">
        <div class="block">
            <div class="sub-block"><button id="increase1">+</button></div>
            <div class="sub-block"><button id="decrease1">-</button></div>
        </div>
        <div class="block"><span id="currentNumberValue"></span></div>
        <div class="block"><span id="number2Value"></span></div>
        <div class="block">
            <div class="sub-block"><button id="increase2">+</button></div>
            <div class="sub-block"><button id="decrease2">-</button></div>
        </div>
    </div>
    <div class="footer-block">
        <h1>D:</h1><span id="d1">0</span>
            <div class="i_d">
                <button id="increase3">+</button><br>
                <button id="decrease3">-</button>
            </div>
        <h1>F:</h1><span id="f1">0</span>
            <div class="i_d">
                <button id="increase4">+</button><br>
                <button id="decrease4">-</button>
            </div>
        <button id="reset">Reset</button>
        <h1>D:</h1><span id="d2">0</span>
            <div class="i_d">
                <button id="increase5">+</button><br>
                <button id="decrease5">-</button>
            </div>
        <h1>F:</h1><span id="f2">0</span>
            <div class="i_d">
                <button id="increase6">+</button><br>
                <button id="decrease6">-</button>
            </div>
    </div>


    

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getDatabase, ref, get, child, runTransaction } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyBcTxPbjijLfs6n3Dw9A1ZAWcRCHHv_yGQ",
  authDomain: "billiards-pool-8184f.firebaseapp.com",
  databaseURL: "https://billiards-pool-8184f-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "billiards-pool-8184f",
  storageBucket: "billiards-pool-8184f.appspot.com",
  messagingSenderId: "144934324163",
  appId: "1:144934324163:web:ba9b9a43e2b926e6851f76"
};


        const app = initializeApp(firebaseConfig);

        const db = getDatabase();
        var currentNumberValue = document.querySelector("#currentNumberValue");
        var number2Value = document.querySelector("#number2Value");
        var d1 = document.querySelector("#d1");
        var d2 = document.querySelector("#d2");
        var f1 = document.querySelector("#f1");
        var f2 = document.querySelector("#f2");
        var increaseBtn1 = document.querySelector("#increase1");
        var decreaseBtn1 = document.querySelector("#decrease1");
        var increaseBtn2 = document.querySelector("#increase2");
        var decreaseBtn2 = document.querySelector("#decrease2");
        var increaseBtn3 = document.querySelector("#increase3");
        var decreaseBtn3 = document.querySelector("#decrease3");
        var increaseBtn4 = document.querySelector("#increase4");
        var decreaseBtn4 = document.querySelector("#decrease4");
        var increaseBtn5 = document.querySelector("#increase5");
        var decreaseBtn5 = document.querySelector("#decrease5");
        var increaseBtn6 = document.querySelector("#increase6");
        var decreaseBtn6 = document.querySelector("#decrease6");
        var resetBtn = document.querySelector("#reset");

        function DisplayCurrentNumber() {
            const dbref = ref(db);

            get(child(dbref, "number/number1"))
            .then((snapshot) => {
                if (snapshot.exists()) {
                    const currentNumber = snapshot.val();
                    if (typeof currentNumber === 'number') {
                        currentNumberValue.textContent = currentNumber;
                    } else {
                        currentNumberValue.textContent = "Invalid data";
                    }
                } else {
                    currentNumberValue.textContent = "N/A";
                }
            })
            .catch((error) => {
                console.error(error);
                currentNumberValue.textContent = "Error";
            });
            // Fetch the color value from Firebase for player 1
            get(child(dbref, "player1/color"))
            .then((snapshot) => {
                if (snapshot.exists()) {
                    const player1Color = snapshot.val();
                    currentNumberValue.style.textShadow = `0 0 20px ${player1Color}`;
                }
            })
            .catch((error) => {
                console.error(error);
            });

            get(child(dbref, "number/number2"))
            .then((snapshot) => {
                if (snapshot.exists()) {
                    const number2 = snapshot.val();
                    if (typeof number2 === 'number') {
                        number2Value.textContent = number2;
                    } else {
                        number2Value.textContent = "Invalid data";
                    }
                } else {
                    number2Value.textContent = "N/A";
                }
            })
            .catch((error) => {
                console.error(error);
                number2Value.textContent = "Error";
            });
               // Fetch the color value from Firebase for player 2
            get(child(dbref, "player2/color"))
            .then((snapshot) => {
                if (snapshot.exists()) {
                    const player2Color = snapshot.val();
                    number2Value.style.textShadow = `0 0 20px ${player2Color}`;
                }
            })
            .catch((error) => {
                console.error(error);
            });

            get(child(dbref, "number/dodbal1"))
            .then((snapshot) => {
                if (snapshot.exists()) {
                    const dodbal1 = snapshot.val();
                    if (typeof dodbal1 === 'number') {
                        d1.textContent = dodbal1;
                    } else {
                        d1.textContent = "Invalid data";
                    }
                } else {
                    d1.textContent = "N/A";
                }
            })
            .catch((error) => {
                console.error(error);
                d1.textContent = "Error";
            });

            get(child(dbref, "number/foll1"))
            .then((snapshot) => {
                if (snapshot.exists()) {
                    const foll1 = snapshot.val();
                    if (typeof foll1 === 'number') {
                        f1.textContent = foll1;
                    } else {
                        f1.textContent = "Invalid data";
                    }
                } else {
                    f1.textContent = "N/A";
                }
            })
            .catch((error) => {
                console.error(error);
                f1.textContent = "Error";
            });

            get(child(dbref, "number/dodbal2"))
            .then((snapshot) => {
                if (snapshot.exists()) {
                    const dodbal2 = snapshot.val();
                    if (typeof dodbal2 === 'number') {
                        d2.textContent = dodbal2;
                    } else {
                        d2.textContent = "Invalid data";
                    }
                } else {
                    d2.textContent = "N/A";
                }
            })
            .catch((error) => {
                console.error(error);
                d2.textContent = "Error";
            });

            get(child(dbref, "number/foll2"))
            .then((snapshot) => {
                if (snapshot.exists()) {
                    const foll2 = snapshot.val();
                    if (typeof foll2 === 'number') {
                        f2.textContent = foll2;
                    } else {
                        f2.textContent = "Invalid data";
                    }
                } else {
                    f2.textContent = "N/A";
                }
            })
            .catch((error) => {
                console.error(error);
                f2.textContent = "Error";
            });
        }

        function updateNumber1(increment) {
            const number1Ref = ref(db, "number/number1");
            runTransaction(number1Ref, (currentNumber) => {
                if (currentNumber === null) {
                    return 0;
                }
                return currentNumber + increment;
            })
            .then(() => {
                DisplayCurrentNumber();
            })
            .catch((error) => {
                console.error(error);
            });
        }

        function updateNumber2(increment) {
            const number2Ref = ref(db, "number/number2");
            runTransaction(number2Ref, (number2) => {
                if (number2 === null) {
                    return 0;
                }
                return number2 + increment;
            })
            .then(() => {
                DisplayCurrentNumber();
            })
            .catch((error) => {
                console.error(error);
            });
        }

         function updated1(increment) {
            const dodbal1Ref = ref(db, "number/dodbal1");
            runTransaction(dodbal1Ref, (dodbal1) => {
                if (dodbal1 === null) {
                    return 0;
                }
                return dodbal1 + increment;
            })
            .then(() => {
                DisplayCurrentNumber();
            })
            .catch((error) => {
                console.error(error);
            });
        }

        function updatef1(increment) {
            const foll1Ref = ref(db, "number/foll1");
            runTransaction(foll1Ref, (foll1) => {
                if (foll1 === null) {
                    return 0;
                }
                return foll1 + increment;
            })
            .then(() => {
                DisplayCurrentNumber();
            })
            .catch((error) => {
                console.error(error);
            });
        }

        function updated2(increment) {
            const dodbal2Ref = ref(db, "number/dodbal2");
            runTransaction(dodbal2Ref, (dodbal2) => {
                if (dodbal2 === null) {
                    return 0;
                }
                return dodbal2 + increment;
            })
            .then(() => {
                DisplayCurrentNumber();
            })
            .catch((error) => {
                console.error(error);
            });
        }

        function updatef2(increment) {
            const foll2Ref = ref(db, "number/foll2");
            runTransaction(foll2Ref, (foll2) => {
                if (foll2 === null) {
                    return 0;
                }
                return foll2 + increment;
            })
            .then(() => {
                DisplayCurrentNumber();
            })
            .catch((error) => {
                console.error(error);
            });
        }

        function resetNumbers() {
            const number1Ref = ref(db, "number/number1");
            const number2Ref = ref(db, "number/number2");
            const dodbal1Ref = ref(db, "number/dodbal1");
            const dodbal2Ref = ref(db, "number/dodbal2");
            const foll1Ref = ref(db, "number/foll1");
            const foll2Ref = ref(db, "number/foll2");

            runTransaction(number1Ref, () => 0)
                .then(() => {
                    runTransaction(dodbal1Ref, () => 0);
                    runTransaction(dodbal2Ref, () => 0);
                    runTransaction(foll1Ref, () => 0);
                    runTransaction(foll2Ref, () => 0);
                    return runTransaction(number2Ref, () => 0);
                })
                .then(() => {
                    DisplayCurrentNumber();
                })
                .catch((error) => {
                    console.error(error);
                });
        }

        increaseBtn1.addEventListener('click', () => {
            updateNumber1(1);
        });

        decreaseBtn1.addEventListener('click', () => {
            updateNumber1(-1);
        });

        increaseBtn2.addEventListener('click', () => {
            updateNumber2(1);
        });

        decreaseBtn2.addEventListener('click', () => {
            updateNumber2(-1);
        });

        increaseBtn3.addEventListener('click', () => {
            updated1(1);
        });

        decreaseBtn3.addEventListener('click', () => {
            updated1(-1);
        });

        increaseBtn4.addEventListener('click', () => {
            updatef1(1);
        });

        decreaseBtn4.addEventListener('click', () => {
            updatef1(-1);
        });

        increaseBtn5.addEventListener('click', () => {
            updated2(1);
        });

        decreaseBtn5.addEventListener('click', () => {
            updated2(-1);
        });

        increaseBtn6.addEventListener('click', () => {
            updatef2(1);
        });

        decreaseBtn6.addEventListener('click', () => {
            updatef2(-1);
        });

        resetBtn.addEventListener('click', () => {
            resetNumbers();
        });

        DisplayCurrentNumber();
    </script>
</body>
</html>
